{
  "console.log": {
    "scope": "javascript, javascriptreact, typescript, typescriptreact",
    "prefix": "cl",
    "body": ["console.log($0)"]
  },
  "import": {
    "scope": "javascript, javascriptreact, typescript, typescriptreact",
    "prefix": "im",
    "body": ["import $2 from '$1'"]
  },
  "import named export": {
    "scope": "javascript, javascriptreact, typescript, typescriptreact",
    "prefix": "imn",
    "body": ["import {$2} from '$1'"]
  },
  "require": {
    "scope": "javascript, javascriptreact, typescript, typescriptreact",
    "prefix": "req",
    "body": ["const $2 = require('$1')"]
  },
}
